[gd_scene load_steps=32 format=3 uid="uid://d21mw5x84t40t"]

[ext_resource type="Script" path="res://scripts/MainPlayer.cs" id="1_5ue7l"]
[ext_resource type="Texture2D" uid="uid://duswntf5yc3h4" path="res://Sprites/StickmanPack/Idle/thickIdleSheet.png" id="2_mn1o3"]
[ext_resource type="Texture2D" uid="uid://cfrnd702xiyga" path="res://Sprites/StickmanPack/Run/thickRunSheet.png" id="3_g8i4f"]
[ext_resource type="Script" path="res://scripts/AnimatedSprite2d.cs" id="3_ug6ea"]
[ext_resource type="Script" path="res://scripts/Tutorial.cs" id="5_vnua3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw6j"]
atlas = ExtResource("2_mn1o3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcjcj"]
atlas = ExtResource("2_mn1o3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d15i2"]
atlas = ExtResource("2_mn1o3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wisk4"]
atlas = ExtResource("2_mn1o3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_322h1"]
atlas = ExtResource("2_mn1o3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coneu"]
atlas = ExtResource("2_mn1o3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4572"]
atlas = ExtResource("3_g8i4f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tn0n"]
atlas = ExtResource("3_g8i4f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtix"]
atlas = ExtResource("3_g8i4f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akrl1"]
atlas = ExtResource("3_g8i4f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41srv"]
atlas = ExtResource("3_g8i4f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_omn6n"]
atlas = ExtResource("3_g8i4f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4cqd"]
atlas = ExtResource("3_g8i4f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t87bl"]
atlas = ExtResource("3_g8i4f")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwvcd"]
atlas = ExtResource("3_g8i4f")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jep1"]
atlas = ExtResource("3_g8i4f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqvbh"]
atlas = ExtResource("3_g8i4f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_deoet"]
atlas = ExtResource("3_g8i4f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5j3"]
atlas = ExtResource("3_g8i4f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikibb"]
atlas = ExtResource("3_g8i4f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjbd6"]
atlas = ExtResource("3_g8i4f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4rtn"]
atlas = ExtResource("3_g8i4f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbr31"]
atlas = ExtResource("3_g8i4f")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h44xx"]
atlas = ExtResource("3_g8i4f")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0iwv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcjcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d15i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wisk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_322h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coneu")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tn0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akrl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41srv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omn6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4cqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t87bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwvcd")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jep1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqvbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deoet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd5j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikibb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjbd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4rtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbr31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h44xx")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_opgj1"]
radius = 4.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, 2)
script = ExtResource("1_5ue7l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(113, -95)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0iwv5")
animation = &"jump"
frame = 3
frame_progress = 0.512675
script = ExtResource("3_ug6ea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(112, -94)
shape = SubResource("CapsuleShape2D_opgj1")
one_way_collision_margin = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(112, -90)
zoom = Vector2(4, 4)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(116, -46)
width = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.025

[node name="Label" type="Label" parent="."]
offset_left = 90.0
offset_top = -42.0
offset_right = 130.0
offset_bottom = -19.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tutorial" type="Label" parent="."]
offset_left = 11.0
offset_top = -26.0
offset_right = 210.0
offset_bottom = -3.0
text = "placeholder"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_vnua3")
